<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SalesDWH"
  DTS:DTSID="{BDF71994-A41F-4C6F-BF31-05EC76518281}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SalesDWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Sales_ETL-{BDF71994-A41F-4C6F-BF31-05EC76518281}LocalHost.SalesDWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>